<RCC>
    <qresource prefix="/img">
        <file>sprites/skins/drone.png</file>
        <file>sprites/skins/player.png</file>
        <file>sprites/skins/queen.png</file>
        <file>sprites/skins/worker.png</file>
    </qresource>
    <qresource prefix="/anim">
        <file>sprites/death/drone/frame_0.gif</file>
        <file>sprites/death/drone/frame_1.gif</file>
        <file>sprites/death/drone/frame_2.gif</file>
        <file>sprites/death/drone/frame_3.gif</file>
        <file>sprites/death/drone/frame_4.gif</file>
        <file>sprites/death/drone/frame_5.gif</file>
        <file>sprites/death/drone/frame_6.gif</file>
        <file>sprites/death/drone/frame_7.gif</file>
        <file>sprites/death/drone/frame_8.gif</file>
        <file>sprites/death/drone/frame_9.gif</file>
        <file>sprites/death/drone/frame_10.gif</file>
        <file>sprites/death/drone/frame_11.gif</file>
        <file>sprites/death/drone/frame_12.gif</file>
        <file>sprites/death/drone/frame_13.gif</file>
        <file>sprites/death/drone/frame_14.gif</file>
        <file>sprites/death/drone/frame_15.gif</file>
        <file>sprites/death/drone/frame_16.gif</file>
        <file>sprites/death/queen/frame_0.gif</file>
        <file>sprites/death/queen/frame_1.gif</file>
        <file>sprites/death/queen/frame_2.gif</file>
        <file>sprites/death/queen/frame_3.gif</file>
        <file>sprites/death/queen/frame_4.gif</file>
        <file>sprites/death/queen/frame_5.gif</file>
        <file>sprites/death/queen/frame_6.gif</file>
        <file>sprites/death/queen/frame_7.gif</file>
        <file>sprites/death/queen/frame_8.gif</file>
        <file>sprites/death/queen/frame_9.gif</file>
        <file>sprites/death/queen/frame_10.gif</file>
        <file>sprites/death/queen/frame_11.gif</file>
        <file>sprites/death/queen/frame_12.gif</file>
        <file>sprites/death/queen/frame_13.gif</file>
        <file>sprites/death/queen/frame_14.gif</file>
        <file>sprites/death/queen/frame_15.gif</file>
        <file>sprites/death/queen/frame_16.gif</file>
        <file>sprites/death/worker/frame_0.gif</file>
        <file>sprites/death/worker/frame_1.gif</file>
        <file>sprites/death/worker/frame_2.gif</file>
        <file>sprites/death/worker/frame_3.gif</file>
        <file>sprites/death/worker/frame_4.gif</file>
        <file>sprites/death/worker/frame_5.gif</file>
        <file>sprites/death/worker/frame_6.gif</file>
        <file>sprites/death/worker/frame_7.gif</file>
        <file>sprites/death/worker/frame_8.gif</file>
        <file>sprites/death/worker/frame_9.gif</file>
        <file>sprites/death/worker/frame_10.gif</file>
        <file>sprites/death/worker/frame_11.gif</file>
        <file>sprites/death/worker/frame_12.gif</file>
        <file>sprites/death/worker/frame_13.gif</file>
        <file>sprites/death/worker/frame_14.gif</file>
        <file>sprites/death/worker/frame_15.gif</file>
        <file>sprites/death/worker/frame_16.gif</file>
        <file>sprites/death/worker/frame_17.gif</file>
        <file>sprites/death/worker/frame_18.gif</file>
        <file>sprites/death/player/frame_0.png</file>
    </qresource>
</RCC>
